body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, Helvetica, Futura, sans-serif;
    margin: 0;
    padding: 0;
}

/* Top section of website */
.top {
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    border: 2px red solid;
    /*
    padding-left: 512px;
    padding-right: 512px;*/
    
}

header {
    display: flex;
    justify-content: space-between;
    margin: 16px 32px;
    border: 2px red solid;

}


ul {
    display: flex;
    list-style: none;
    gap: 10px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.top-content {
    display: flex;
    justify-content: center;
    margin:64px 32px;
    gap: 32px;
    border: 2px red solid;

}

img {
    width: 300px;
    height: auto;
}

.button {
    background-color: rgb(25, 144, 255);
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 4px;
}


/* ################################## */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    gap : 64px;
    margin: 32px;
}

.card-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 4px solid blue;
    border-radius: 16px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-title {
    font-size: 32px;
    margin-top: 32px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    color: black;
    background-color: gray;
    font-size: 32px;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 32px 512px;
}

.author {
    align-self: flex-end;
    font-size: 16px;
    font-weight: bold;
}

.sign-up{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 144, 255);
    margin: 32px 64px;
    padding: 16px 32px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: navy;
    color: white;
    padding: 24px 0 24px 0;
}
